{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.14",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "changelogPreset": "conventionalcommits",
      "forcePublish": true,
      "gitTagVersion": false
    }
  }
}
